<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Peter D. Sherk</title>
	<link rel="icon" href="images/icon.png" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Personal Website and Sandbox">
	<meta name="author" content="Peter Dafoe Sherk">
	<style type="text/css">
		@import url('css/main.css');
	</style>
</head>
<body>
	<div>
		<ul class="topbar">
  			<li><a href="https://www.csc.ncsu.edu/" target="_blank">NC State</a></li>
  			<li><a href="docs/resume.docx">Resume</a></li>
  			<li><a href="mailto:pdsherk@ncsu.edu">Contact</a></li>
		</ul>
	</div>
	<br>
	<div class="buffer">
		<p>
			<h1 style="size: 3em;">Welcome!</h1>
			My Name is Peter Sherk and I am a Senior at North Carolina State University pursuing a B.S. in Computer Science with a minor in Psychology.
		</p>
	</div>
</body>
</html>
